{
    "chat.tools.terminal.autoApprove": {
        "Get-Command": true,
        "Get-NetTCPConnection": true,
        "/^python -m http\\.server 8000$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}